server.port=9030
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=GATEWAY-SERVICE

#  spring.cloud.discovery.reactive.enabled=true


#automate it 
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#   2nd method

spring.cloud.gateway.routes[0].id=booksModule
spring.cloud.gateway.routes[0].uri=lb://MSBOOK
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=reviewModule
spring.cloud.gateway.routes[1].uri=lb://MSBOOKREVIEW
spring.cloud.gateway.routes[1].predicates[0]=Path=/review/**

#spring.cloud.gateway.routes[2].id=mobileModule









#spring.cloud.gateway.routes[2].uri=lb://MSNEW
#spring.cloud.gateway.routes[2].predicates[0]=Path=/mobile/**



